//Namespaces
//Namespaces (or organizations of similar code) go here, where you import all your libraries and packages
//using System;

//using System, for example, is an organization of all methods related to this class
//If we didn't have System, we would have to write System in front of every method
//System.Console.WriteLine(); instead of just Console.WriteLine();

/*---------------------------------------------------------------------------------------------------------------------*/
//Variable Types, and Conversion

//int _____ (give it any name) = _____ (set to any whole number);
//char _____ (give it any name) = '__' (set to any single character);
//string _____ (give it any nmae) = "_____" (set to any number of characters);
	//You can declare multiple variables at the same time on one line:
		//int x = 3, y = 5, z = 4
		
		//int x, y, z;
		//x = y = z = 10

/*The keyword constant (const) in front of any variable will make it's data read-only, which means you can't
change it's contents. Const is good so you don't accidentally change the variable's value.*/
//const int number = 17 - the integer number will always remain 17.

//You can convert between two data types in C#. There's three types: Implicit, Explicit and Type Conversion
	//Implicit Casting (automatic) - convert from a smaller to larger data type size.
	//char -> int -> long -> float -> double
		//int myInt = 7;
		//double myDouble = myInt; 
	
	//Explicit Casting (manually) - converting a larger type to a smaller size type
	//double -> float -> long -> int -> char
		//double myDouble = 4.23;
		//int myInt = (int) myDouble;
	
	//Type Conversion - converting data types with methods
		int myInt = 4;
		double myDouble = 6.76;
		bool myBool = true;
		
		Console.WriteLine(Convert.ToString(myInt));    // convert int to string
		Console.WriteLine(Convert.ToDouble(myInt));    // convert int to double
		Console.WriteLine(Convert.ToInt32(myDouble));  // convert double to int
		Console.WriteLine(Convert.ToString(myBool));   // convert bool to string

/*---------------------------------------------------------------------------------------------------------------------*/
