[gd_scene load_steps=10 format=3 uid="uid://cenpefrsqubvb"]

[ext_resource type="Texture2D" uid="uid://bo3lqw4ecj51e" path="res://Artwork/UI_Elements/UI_Player/Sid Marshall - Health Bar.png" id="1_53ifx"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerUI.cs" id="1_whlw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq071"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f340"]
bg_color = Color(0.988235, 0.92549, 0.819608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj7eh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrebp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcatd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35ys4"]
bg_color = Color(0.827451, 0.627451, 0.517647, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_y234l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_53ifx")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("healthBarAnimations", "staminaBar", "healthBar", "damageBar")]
layer = 0
script = ExtResource("1_whlw6")
healthBarAnimations = NodePath("PlayerUIAnchor/HealthBar/Animations")
staminaBar = NodePath("PlayerUIAnchor/HealthBar/Stamina")
healthBar = NodePath("PlayerUIAnchor/HealthBar/Health")
damageBar = NodePath("PlayerUIAnchor/HealthBar/Health/Damage")

[node name="PlayerUIAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="Node2D" parent="PlayerUIAnchor"]

[node name="Health" type="ProgressBar" parent="PlayerUIAnchor/HealthBar"]
offset_left = 38.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bq071")
theme_override_styles/fill = SubResource("StyleBoxFlat_7f340")
show_percentage = false

[node name="Damage" type="ProgressBar" parent="PlayerUIAnchor/HealthBar/Health"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxEmpty_fj7eh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wrebp")
show_percentage = false

[node name="Stamina" type="ProgressBar" parent="PlayerUIAnchor/HealthBar"]
offset_left = 37.0
offset_top = 28.0
offset_right = 72.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_wcatd")
theme_override_styles/fill = SubResource("StyleBoxFlat_35ys4")
value = 100.0
show_percentage = false

[node name="Animations" type="AnimatedSprite2D" parent="PlayerUIAnchor/HealthBar"]
position = Vector2(52, 23)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_y234l")
animation = &"Default"
autoplay = "Default"
