[gd_scene load_steps=7 format=3 uid="uid://d2hchlwptqop3"]

[ext_resource type="Script" path="res://Scripts/CameraScript.cs" id="1_py3fl"]
[ext_resource type="Texture2D" uid="uid://fif3skup6k0q" path="res://Artwork/UI_Elements/Cursor/OpenHand.png" id="2_egd2i"]
[ext_resource type="Texture2D" uid="uid://cmrubeyw2vy8p" path="res://Artwork/UI_Elements/Cursor/GrabHand.png" id="3_kmh1b"]
[ext_resource type="PackedScene" uid="uid://b2qdd2p8ey2lf" path="res://Scenes/User-Interface/UIAchievement.tscn" id="4_7jash"]
[ext_resource type="PackedScene" uid="uid://d32gi7sptysoq" path="res://Scenes/User-Interface/UICamera.tscn" id="4_u1r3a"]
[ext_resource type="PackedScene" uid="uid://cenpefrsqubvb" path="res://Scenes/User-Interface/UIPlayer.tscn" id="5_58u58"]

[node name="CameraManager" type="Node2D" node_paths=PackedStringArray("cameraUI")]
script = ExtResource("1_py3fl")
mouseOpen = ExtResource("2_egd2i")
mouseGrab = ExtResource("3_kmh1b")
cameraUI = NodePath("Camera/CameraUI")

[node name="Camera" type="Camera2D" parent="."]
process_mode = 1
offset = Vector2(0, -25)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AchievementUI" parent="Camera" instance=ExtResource("4_7jash")]
visible = false

[node name="CameraUI" parent="Camera" node_paths=PackedStringArray("cameraReference", "playerUI") instance=ExtResource("4_u1r3a")]
cameraReference = NodePath("../..")
playerUI = NodePath("../PlayerUI")

[node name="PlayerUI" parent="Camera" instance=ExtResource("5_58u58")]

[node name="Markers" type="Node2D" parent="Camera"]
metadata/_edit_lock_ = true

[node name="TopRight" type="Marker2D" parent="Camera/Markers"]
position = Vector2(620, -150)
metadata/_edit_lock_ = true

[node name="BottomLeft" type="Marker2D" parent="Camera/Markers"]
position = Vector2(-300, 330)
metadata/_edit_lock_ = true

[node name="EncounterBoundaries" type="StaticBody2D" parent="Camera"]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Camera/EncounterBoundaries"]
build_mode = 1
polygon = PackedVector2Array(320, 180, 0, 180, 0, 0, 320, 0)
disabled = true
metadata/_edit_lock_ = true
