[gd_scene load_steps=10 format=3 uid="uid://cjrorhwa2x7qi"]

[ext_resource type="PackedScene" uid="uid://dl7pa44wefccp" path="res://Scenes/Areas/Candyland.tscn" id="1_4k2o5"]
[ext_resource type="PackedScene" uid="uid://cuca0ptkqp7w0" path="res://Scenes/SidMarshall.tscn" id="1_ny6kw"]
[ext_resource type="Script" path="res://Scripts/GameManagers/GameWorldManager.cs" id="1_sbp14"]
[ext_resource type="PackedScene" uid="uid://dourvyscmqliv" path="res://Scenes/Areas/SubwayStation.tscn" id="2_7jjv6"]
[ext_resource type="PackedScene" uid="uid://dxymmuic3jakc" path="res://Scenes/Collectibles/Collectible.tscn" id="3_1s83r"]
[ext_resource type="PackedScene" uid="uid://cb5voi644csy6" path="res://Scenes/Areas/Seaport.tscn" id="5_rn0xg"]
[ext_resource type="PackedScene" uid="uid://d32gi7sptysoq" path="res://Scenes/User Interface/CameraUI.tscn" id="6_7idbi"]
[ext_resource type="PackedScene" uid="uid://b2qdd2p8ey2lf" path="res://Scenes/User Interface/AchievementUI.tscn" id="8_ihmc1"]
[ext_resource type="PackedScene" uid="uid://cenpefrsqubvb" path="res://Scenes/User Interface/PlayerUI.tscn" id="9_re8tp"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_sbp14")

[node name="SidMarshall" parent="." instance=ExtResource("1_ny6kw")]
position = Vector2(161, 115)

[node name="Collectible" parent="." instance=ExtResource("3_1s83r")]
position = Vector2(1360, -69)

[node name="Areas" type="Node" parent="."]

[node name="Candyland" parent="Areas" instance=ExtResource("1_4k2o5")]
position = Vector2(62, 108)

[node name="SubwayStation" parent="Areas" instance=ExtResource("2_7jjv6")]
position = Vector2(-1296, 101)
metadata/_edit_lock_ = true

[node name="Seaport" parent="Areas" instance=ExtResource("5_rn0xg")]
metadata/_edit_lock_ = true

[node name="UIElements" type="Node" parent="."]

[node name="AchievementUI" parent="UIElements" instance=ExtResource("8_ihmc1")]
visible = false

[node name="CameraUI" parent="UIElements" instance=ExtResource("6_7idbi")]
visible = false

[node name="PlayerUI" parent="UIElements" instance=ExtResource("9_re8tp")]
