[gd_scene load_steps=6 format=3 uid="uid://d2hchlwptqop3"]

[ext_resource type="Script" path="res://Scripts/CameraScript.cs" id="1_hsel8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuvc3"]
size = Vector2(20, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30433"]
size = Vector2(20, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x8ef"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adl3d"]
size = Vector2(320, 20)

[node name="Camera" type="Camera2D"]
offset = Vector2(0, -25)
script = ExtResource("1_hsel8")

[node name="EncounterBoundaries" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="EncounterBoundaries"]
position = Vector2(-10, 90)
shape = SubResource("RectangleShape2D_xuvc3")
disabled = true

[node name="RightWall" type="CollisionShape2D" parent="EncounterBoundaries"]
position = Vector2(330, 90)
shape = SubResource("RectangleShape2D_30433")
disabled = true

[node name="TopWall" type="CollisionShape2D" parent="EncounterBoundaries"]
position = Vector2(160, -10)
shape = SubResource("RectangleShape2D_8x8ef")
disabled = true

[node name="BottomWall" type="CollisionShape2D" parent="EncounterBoundaries"]
position = Vector2(160, 190)
shape = SubResource("RectangleShape2D_adl3d")
disabled = true
