[gd_scene load_steps=47 format=3 uid="uid://d2hchlwptqop3"]

[ext_resource type="Texture2D" uid="uid://co02ia3qb5a2m" path="res://Sprites/User Interface Elements/Camera/Camera Pan - Left.png" id="1_vrewu"]
[ext_resource type="Script" path="res://Scripts/cameramovement.cs" id="1_y7mh7"]
[ext_resource type="Texture2D" uid="uid://r7p8caplnhm8" path="res://Sprites/User Interface Elements/Camera/Camera Pan - Down.png" id="2_e4w7c"]
[ext_resource type="Texture2D" uid="uid://oidq4d3nfllm" path="res://Sprites/User Interface Elements/Camera/Camera Pan - Up.png" id="3_0hhi4"]
[ext_resource type="Texture2D" uid="uid://dkm4lc32bxca" path="res://Sprites/User Interface Elements/Camera/Camera Pan - Right.png" id="4_o6cw8"]
[ext_resource type="PackedScene" uid="uid://dienhyqegjb4c" path="res://Scenes/Candyland Morning Background.tscn" id="5_6irwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxhy"]
atlas = ExtResource("1_vrewu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1yu"]
atlas = ExtResource("1_vrewu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksu8n"]
atlas = ExtResource("1_vrewu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudwd"]
atlas = ExtResource("1_vrewu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4hn"]
atlas = ExtResource("1_vrewu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7k8p"]
atlas = ExtResource("1_vrewu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr546"]
atlas = ExtResource("1_vrewu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjja"]
atlas = ExtResource("1_vrewu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwvg"]
atlas = ExtResource("1_vrewu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqd6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxhy")
}],
"loop": false,
"name": &"Camera Left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi4hn")
}],
"loop": false,
"name": &"Camera Press Left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwvg")
}],
"loop": false,
"name": &"Camera Release Left",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_na2h6"]
atlas = ExtResource("4_o6cw8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3e4"]
atlas = ExtResource("4_o6cw8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fsk"]
atlas = ExtResource("4_o6cw8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dik7"]
atlas = ExtResource("4_o6cw8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbm3h"]
atlas = ExtResource("4_o6cw8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscju"]
atlas = ExtResource("4_o6cw8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61yd"]
atlas = ExtResource("4_o6cw8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermpm"]
atlas = ExtResource("4_o6cw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4of"]
atlas = ExtResource("4_o6cw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb0tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1fsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dik7")
}],
"loop": false,
"name": &"Camera Press Right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermpm")
}],
"loop": false,
"name": &"Camera Release Right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4of")
}],
"loop": false,
"name": &"Camera Right",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekdu"]
atlas = ExtResource("3_0hhi4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2a6"]
atlas = ExtResource("3_0hhi4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty04l"]
atlas = ExtResource("3_0hhi4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5ka"]
atlas = ExtResource("3_0hhi4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbeg"]
atlas = ExtResource("3_0hhi4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubba0"]
atlas = ExtResource("3_0hhi4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hl3j"]
atlas = ExtResource("3_0hhi4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqulh"]
atlas = ExtResource("3_0hhi4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aedlu"]
atlas = ExtResource("3_0hhi4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbvom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5ka")
}],
"loop": false,
"name": &"Camera Press Up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqulh")
}],
"loop": false,
"name": &"Camera Release Up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aedlu")
}],
"loop": false,
"name": &"Camera Up",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0prps"]
atlas = ExtResource("2_e4w7c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aod2"]
atlas = ExtResource("2_e4w7c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehp1"]
atlas = ExtResource("2_e4w7c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2pcr"]
atlas = ExtResource("2_e4w7c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36seo"]
atlas = ExtResource("2_e4w7c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bcc"]
atlas = ExtResource("2_e4w7c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x512g"]
atlas = ExtResource("2_e4w7c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8046i"]
atlas = ExtResource("2_e4w7c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqn0t"]
atlas = ExtResource("2_e4w7c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_twnjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prps")
}],
"loop": false,
"name": &"Camera Down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2pcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36seo")
}],
"loop": false,
"name": &"Camera Press Down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x512g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8046i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqn0t")
}],
"loop": false,
"name": &"Camera Release Down",
"speed": 15.0
}]

[node name="Camera" type="Camera2D"]
offset = Vector2(0, -25)
zoom = Vector2(3, 3)
script = ExtResource("1_y7mh7")

[node name="PlayerUI" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="CameraUI" type="CanvasLayer" parent="."]

[node name="CameraLeft" type="AnimatedSprite2D" parent="CameraUI"]
position = Vector2(48, 324)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lqd6y")
animation = &"Camera Left"

[node name="CameraRight" type="AnimatedSprite2D" parent="CameraUI"]
position = Vector2(1104, 324)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fb0tf")
animation = &"Camera Right"

[node name="CameraUp" type="AnimatedSprite2D" parent="CameraUI"]
position = Vector2(576, 48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dbvom")
animation = &"Camera Up"

[node name="CameraDown" type="AnimatedSprite2D" parent="CameraUI"]
position = Vector2(576, 600)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_twnjd")
animation = &"Camera Down"

[node name="Candyland Morning" parent="." instance=ExtResource("5_6irwg")]
